s = input()
n = int(input())
words = input().split()
nums = maps(int, input().split())
nums = [int(x) for x in input().split()]

x = 10
s = 'Hello'
# 10 Hello
print(x, s)
# x=10 and Hello
print(f'{x=} and {s}'
# 05:12
h, m = 5, 12
print(f'{h:02d}:{m:02d}')

7 / 2  3.5
7 // 2 3
7 % 2  1
7 ** 2 49

# объявили функцию
def foo(x, y, a=True, z=0):
    print(x, y, z, a)
# вызываем функцию
foo(5, 3, z=7)
# 5 3 7 True

if x <= 3:
    res = 1
elif x == 100:
    res = 2
else:
    res = 3

== != <= >= < >
3 <= x < 7
3 <= x and x < 7
x < 3 or 7 <= x
not(3 <= x < 7)
z = 2 if x>0 else 10 

# 1 2 4 5 
x = 0
while True:
    if x > 5:
        break
    x += 1
    if x == 3:
        continue
    print(x, end=' ')
  
for i in range(5):
    print(i)
    
# 0 1 2 3 4
range(5)        
# 2 3 4
range(2, 5)        
# 1 3 5 7
range(1, 9, 2)

# 1 2 3 4 5 6 7 8 9 10
map(lambda x: x+1, range(10))
# 6 7 8 9
filter(lambda x: x > 5, range(10))
# 45 = 0 + 1 + ... + 9 functools
reduce(lambda out, x: out + x, range(10), 0)

all([1, 7, 0, 5])   # False  
any([1, 7, 0, 5])   # True 
all([]) == True  
any([]) == False

a, *b, c = line.split()

string.digits
string.ascii_letters

open("test.txt", mode="r", encoding="utf-8")

#------------------------ datetime
# работа с локалью

from datetime import date  (неизменяемое)
date(year, month, day)
date2 = date1.replace(year=1995)
date.today()
date.weekday()    # 0 - понедельник, 6 - воскресенье
date.isoweekday() # 1 - понедельник, 7 - воскресенье
date.fromordinal(n), toordinal() - количество дней с 0001-01-01
d.strftime() 
d.isoformat() или str(d) 2021-12-31
date.fromisoformat()    # 3.7+

from datetime import time  (неизменяемое)
time(hour, minute, second, microsecond)
t.replace(hour=10)
time.now()
t.isoformat() или str(t) 21:15:17
time.fromisoformat()    # 3.7+


from datetime import datetime  (неизменяемое)
import locale

locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')

my_datetime = datetime(2021, 8, 10, 12, 34, 15)

print(my_datetime.strftime('%A %d, %B %Y, %H:%M:%S'))
# вторник 10, Август 2021, 12:34:15    


from datetime import timedelta
delta = timedelta(days=50, seconds=27, microseconds=10, milliseconds=29000, minutes=5, hours=8, weeks=2)
# есть только атрибуты days, seconds, microseconds
delta.total_seconds()  # выразим все в секундах
dt1+dt2, dt1-dt2, dt1*n, dt1/n, dt1/dt2