 662M -rwxrwxrwx 1 tatyderb tatyderb 662M Jun  1  2019  Anaconda3-2019.03-Windows-x86_64.exe
 467M -rwxrwxrwx 1 tatyderb tatyderb 467M Jul  1  2020  Anaconda3-2020.02-Windows-x86_64.exe
 391M -rwxrwxrwx 1 tatyderb tatyderb 391M Jun 30  2020 'Docker Desktop Installer.exe'
 304M -rwxrwxrwx 1 tatyderb tatyderb 304M Jan  2  2020  LibreOffice_6.3.4_Win_x64.msi
  60M -rwxrwxrwx 1 tatyderb tatyderb  60M Mar 18  2020  DiscordSetup.exe
  58M -rwxrwxrwx 1 tatyderb tatyderb  58M Mar 17  2020  MovaviVideoEditorSetupC.exe
  58M -rwxrwxrwx 1 tatyderb tatyderb  58M Jun 25  2019  pandoc-2.7.3-windows-x86_64.msi
 1.1M -rwxrwxrwx 1 tatyderb tatyderb 1.1M Jul 22  2020 'PayApp 2020-07-22 18-13-35.png'
1000K -rwxrwxrwx 1 tatyderb tatyderb 997K Nov 18 15:07  7001173624_1605701140381.zip
 996K -rwxrwxrwx 1 tatyderb tatyderb 996K Nov 18 14:57  7001173624_1605700280816.zip
 320K -rwxrwxrwx 1 tatyderb tatyderb 319K Mar  1  2020  download.html
 320K -rwxrwxrwx 1 tatyderb tatyderb 319K Sep 20  2019 'c2019_3 (1).pdf'
  80K -rwxrwxrwx 1 tatyderb tatyderb  77K Nov  4  2019  uved-232718004.pdf
  76K -rwxrwxrwx 1 tatyderb tatyderb  76K Nov  4  2019  tu-37111005.pdf
  76K -rwxrwxrwx 1 tatyderb tatyderb  75K Nov 29  2019 'pay_rub (1).pdf'
  36K -rwxrwxrwx 1 tatyderb tatyderb  35K Jun  1  2020  164.doc
  16K -rwxrwxrwx 1 tatyderb tatyderb  13K Nov 24 17:10 'photo_2020-11-24 17.06.21.jpeg'
 4.0K -rwxrwxrwx 1 tatyderb tatyderb 3.3K May 24  2020  project.c
 4.0K -rwxrwxrwx 1 tatyderb tatyderb 3.3K May 24  2020 'troblem (1).c'
 4.0K -rwxrwxrwx 1 tatyderb tatyderb 3.2K Jun 26  2019  239366_11_text.step
  512 -rwxrwxrwx 1 tatyderb tatyderb  508 Mar 27 12:49  4.2.8.py
    0 -rwxrwxrwx 1 tatyderb tatyderb    8 Mar 28 23:24  res.txt
